# nozzy-tasks-dotnet-core

./: Program.cs  Startup.cs  appsettings.json  notes.md  nozzy-tasks-dotnet-core.csproj
Controllers/: TasksController.cs  ValuesController.cs
Models/: NozzyTask.cs  Project.cs  User.cs
Models/Db/: DbProject.cs  DbTask.cs
Models/Options/: SqlOptions.cs
Models/Requests/: TaskCompletionRequest.cs  TaskRequest.cs
Services/: ISqlService.cs  SqlService.cs
