<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="microsoft.data.sqlite" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.1" />
    <PackageReference Include="system.data.sqlite.core" Version="1.0.109.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tasks.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
